DROP TABLE IF EXISTS `COMPONENT`;
CREATE TABLE `COMPONENT` (
  `ORIGCPCD` float DEFAULT NULL,
  `ECOMPID` varchar(20) DEFAULT NULL,
  `INFDSTAG` varchar(20) DEFAULT NULL,
  `C_ORIGCPNMABR` varchar(160) DEFAULT NULL,
  `C_ENGCPNAMABR` varchar(160) DEFAULT NULL,
  PRIMARY KEY `ORIGCPCD` (`ORIGCPCD`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `FOOD`;
CREATE TABLE `FOOD` (
  `ORIGFDCD` float DEFAULT NULL,
  `ORIGFDNM` varchar(500) DEFAULT NULL,
  `ENGFDNAM` varchar(300) DEFAULT NULL,
  `SCINAM` varchar(500) DEFAULT NULL,
  `ORIGGPCD` varchar(8) DEFAULT NULL,
  PRIMARY KEY `ORIGFDCD` (`ORIGFDCD`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `FOOD_GROUPS`;
CREATE TABLE `FOOD_GROUPS` (
  `ORIGGPCD` varchar(8) DEFAULT NULL,
  `ORIGGPFR` varchar(100) DEFAULT NULL,
  `ORIGGPENG` varchar(100) DEFAULT NULL,
  PRIMARY KEY `ORIGGPCD` (`ORIGGPCD`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `COMPILED_DATA`;
CREATE TABLE `COMPILED_DATA` (
  `ORIGFDCD` float DEFAULT NULL,
  `ORIGCPCD` float DEFAULT NULL,
  `SELVALtexte` varchar(510) DEFAULT NULL,
  `VALMIN` float DEFAULT NULL,
  `VALMAX` float DEFAULT NULL,
  `N` float DEFAULT NULL,
  `CCEUROFIR` varchar(2) DEFAULT NULL,
  `RANG` int(11) DEFAULT NULL,
  `SOURCE` int(11) DEFAULT NULL,
  KEY `ORIGFDCD` (`ORIGFDCD`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
