DROP TABLE IF EXISTS `vgdb_fulltxt`;
CREATE TABLE `vgdb_fulltxt` (
  `id` INT unsigned NOT NULL PRIMARY KEY COMMENT 'ORIGFDCD',
  `tokens` VARCHAR(500) NOT NULL COMMENT 'la concaténation ORIGGPFR1,ORIGGPFR2,ORIGFDNM',
  `ORIGGPFR` VARCHAR(500) NOT NULL,
  `ORIGFDNM` VARCHAR(500) NOT NULL,
  FULLTEXT (tokens)
);

INSERT INTO `vgdb_fulltxt` 
	SELECT f.ORIGFDCD, TRIM(CONCAT(IFNULL(g2.ORIGGPFR,''), ' ', g.ORIGGPFR, ' ', f.ORIGFDNM)),
	g.ORIGGPFR, f.ORIGFDNM

	FROM vgdb_FOOD f
	LEFT JOIN vgdb_FOOD_GROUPS g ON f.ORIGGPCD = g.ORIGGPCD
	LEFT JOIN vgdb_FOOD_GROUPS g2 ON SUBSTR(g.ORIGGPCD FROM 1 FOR 2) = g2.ORIGGPCD
		AND g2.ORIGGPCD != g.ORIGGPCD

	WHERE g.ORIGGPCD NOT IN ('05.1','07','08.1','08.2','09','10','11','12','25.1','25.2')
	AND g.ORIGGPCD NOT REGEXP '^(06.*|13.*|14.*)$';

