-- rather see outils.php
-- DELETE FROM vgdb_plat WHERE id < 1000;
-- ALTER TABLE vgdb_plat AUTO_INCREMENT = 1;
-- LOAD DATA INFILE "/home/yug/nutrinet/vgdb/data/in/liste_plats.csv" REPLACE INTO TABLE vgdb_plat CHARACTER SET utf8 FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '\\' IGNORE 1 LINES (nom_vegetalise, nom_traditionnel, prioritaire) ;
-- ALTER TABLE vgdb_plat AUTO_INCREMENT = SELECT MAX(id) FROM vgdb_plat;
